<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<title>Chia ảnh</title>
</head>
<body>
<center>
	<img src="../img/baby_.jpg" usemap="#map">
		<map name="map">
			<area shape="rect" coords="0,0,200,200" href="temp/1.html" target="_blank">
			<area shape="rect" coords="0,200,200,400" href="temp/3.html" target="_blank">
			<area shape="rect" coords="200,0,400,200" href="temp/2.html" target="_blank">
			<area shape="rect" coords="200,200,400,400" href="temp/4.html" target="_blank">
		</map>
</center>
</body>
</html>