<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<title>Chia ảnh kết hợp javascript</title>
</head>
<body onload="load()">
<center>
	<img src="../img/baby_.jpg" usemap="#map" id="image">
		<map name="map" id="map">	</map>
	<p id="info"></p>
</center>
</body>
</html>

<script>

function load(){
	var get = document.getElementById("image");
	var width = get.clientWidth;
	var height = get.clientHeight;
	document.getElementById("info").innerHTML = "Width: ("+ width +"). Height ("+ height +")";
	var link = " ";
	var a = 0;
	var b = 0; 
	var x = width / 2;
	var y = height / 2;
	function createAREA(a,b,x,y,link){
		var create = document.createElement("area");
		create.setAttribute("href", link);
		create.setAttribute("shape", "rect");
		create.setAttribute("coords", ""+ a +","+ b +","+ x +","+ y +"");
		create.setAttribute("title", link);
		create.setAttribute("target","_blank");
		document.getElementById("map").appendChild(create);
	}
	createAREA(a,b,x,y,"temp/1.html");
	createAREA(a,y,x,height,"temp/3.html");
	createAREA(x,b,width,y,"temp/2.html");
	createAREA(x,y,width,height,"temp/4.html");
}

</script>

